digraph K8sHpa {
    // rankdir="LR";
    fontname="DIN Alternate";
    fontsize="11";
    // fontcolor="gray";
    node[style="filled", fontname="DIN Alternate", fontsize="11"];
    edge[arrowsize="0.75", fontname="DIN Alternate", fontsize="9"];

    subgraph cluster_0 {
        style=filled;
        color="#cbf3f0";
        node [style=filled,color=white];
        Deployment, ReplicaSet, "Pod-0", "Pod-1", HPA
        label = "my-app";
    }

    subgraph cluster_1 {
        style=filled;
        color="#de4940";
        node [style=filled,color=white];
        Prometheus
        Grafana
        "ServicesMonitor-0", "ServicesMonitor-1"
        "Services-0", "Deployment-0"
        "Services-1", "Deployment-1"
        label = "prometheus-operator chart";
    }

    subgraph cluster_2 {
        style=filled;
        color="#b19cd9";
        node [style=filled,color=white];
        "Custom Metrics API"
        "Prometheus-Adapter"
        label = "prometheus-adapter chart";
    }

    subgraph cluster_3 {
        style=filled;
        color="#ffaf7a";
        node [style=filled,color=white];
        "Deployment-RE"
        "Service-RE"
        "ServiceMonitor-RE"
        label = "rabbitmq-exporter chart";
    }

    subgraph cluster_4 {
        style=filled;
        color="#ff6600";
        node [style=filled,color=white];
        RabbitMQ
        label = "rabbitmq chart";
    }

    subgraph cluster_5 {
        style=filled;
        color="#2a9df4";
        node [style=filled,color=white];
        "Metrics API"
        "Metrics Server"
        kublet
        label = "metrics-server";
    }

    HPA -> Deployment -> ReplicaSet -> {"Pod-0", "Pod-1"}
    HPA -> "Metrics API" -> "Metrics Server" -> "kublet"
    HPA -> "Custom Metrics API" -> "Prometheus-Adapter" -> Prometheus -> {"ServicesMonitor-0", "ServicesMonitor-1"}
    "ServicesMonitor-0" -> "Services-0" -> "Deployment-0"
    "ServicesMonitor-1" -> "Services-1" -> "Deployment-1"
    Grafana -> Prometheus

    Prometheus -> "ServiceMonitor-RE" -> "Service-RE" -> "Deployment-RE" -> RabbitMQ

    kublet -> {"Pod-0", "Pod-1"}
    {"Pod-0", "Pod-1"} -> RabbitMQ
}
